# Flavi

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flavi/: DatabaseKinopoiskApiUnOfficial.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  FlaviTestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavi/: FlaviApp.kt  MainActivity.kt
app/src/main/java/com/example/flavi/data/: User.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flavi/data/database/dao/: UserDao.kt
app/src/main/java/com/example/flavi/data/database/database/: AppDatabase.kt
app/src/main/java/com/example/flavi/data/database/entitydb/: UserDatabase.kt  UserDbModel.kt
app/src/main/java/com/example/flavi/data/database/map/: Mapper.kt
app/src/main/java/com/example/flavi/data/datasource/: ApiFactory.kt  MovieService.kt
app/src/main/java/com/example/flavi/data/datastore/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/flavi/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/flavi/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/flavi/domain/: RegistrationUserUseCase.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/flavi/domain/entity/: Movie.kt  Movies.kt  User.kt
app/src/main/java/com/example/flavi/domain/repository/: UserRepository.kt
app/src/main/java/com/example/flavi/domain/usecase/: AuthUserUseCase.kt  GetMovieByTitleUseCase.kt  RegistrationUserUseCase.kt
app/src/main/java/com/example/flavi/model/data/database/: FlaviConverter.kt
app/src/main/java/com/example/flavi/model/data/database/converter/: FlaviConverter.kt
app/src/main/java/com/example/flavi/model/data/database/dao/: UserDao.kt
app/src/main/java/com/example/flavi/model/data/datasource/: CountriesDTO.kt  CountriesDTOKinopoisk.kt  GenresDTO.kt  GenresDTOKinopoisk.kt  ImageMovieDTO.kt  KinoposikService.kt  MovieService.kt  Network.kt  PosterDTO.kt  RatingDTO.kt
app/src/main/java/com/example/flavi/model/data/googleAuth/: GoogleAuthAccount.kt
app/src/main/java/com/example/flavi/model/data/repository/: GetFirebaseAuth.kt  MovieRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flavi/model/di/: DataModule.kt  KinopoiskApiDev.kt  KinopoiskApiUnOfficial.kt  NetworkModule.kt
app/src/main/java/com/example/flavi/model/domain/entity/: FilterMovieCard.kt  FilterMovies.kt  Genres.kt  HistorySearch.kt  Movie.kt  MovieCard.kt  MovieCardKinopoisk.kt  MovieDetail.kt  Movies.kt  MoviesCard.kt  MoviesCards.kt  MoviesKinopoiskDev.kt  User.kt
app/src/main/java/com/example/flavi/model/domain/repository/: UserRepository.kt
app/src/main/java/com/example/flavi/model/domain/usecase/: AuthUserUseCase.kt  GetMovieByTitleUseCase.kt  RegistrationUserUseCase.kt  RemoveHistorySearchUseCase.kt  RemovieMovieFromFavoritesUseCase.kt  SaveToFavoritesUseCase.kt
app/src/main/java/com/example/flavi/presentation/: AuthorizationScreen.kt  MainActivity.kt  RegistrationScreen.kt
app/src/main/java/com/example/flavi/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/flavi/presentation/screens/: FlaviBottomNavigation.kt
app/src/main/java/com/example/flavi/presentation/screens/auth/: AuthUser.kt  AuthUserViewModel.kt
app/src/main/java/com/example/flavi/presentation/screens/components/: RegistrationButton.kt  RegistrationTextField.kt
app/src/main/java/com/example/flavi/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/flavi/presentation/screens/registration/: RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/flavi/presentation/screens/searchMovie/: SearchMovie.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/flavi/presentation/state/: AuthUserState.kt  RegisterState.kt
app/src/main/java/com/example/flavi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flavi/view/: MainActivity.kt
app/src/main/java/com/example/flavi/view/navigation/: BottomNavigation.kt  FlaviBottomNavigation.kt  NavGraph.kt
app/src/main/java/com/example/flavi/view/screens/: AwardsScreen.kt  FlaviBottomNavigation.kt
app/src/main/java/com/example/flavi/view/screens/auth/: AuthUser.kt
app/src/main/java/com/example/flavi/view/screens/components/: CheckFavoriteMovieList.kt  CheckIsItClosedApp.kt  RegistrationButton.kt  RegistrationTextField.kt
app/src/main/java/com/example/flavi/view/screens/favorite/: FavoriteMovieScreen.kt
app/src/main/java/com/example/flavi/view/screens/favoritesMovies/: FavoritesMovies.kt
app/src/main/java/com/example/flavi/view/screens/movieDetail/: ComponentMovieDetail.kt  MovieDetail.kt
app/src/main/java/com/example/flavi/view/screens/person/: PersonsScreen.kt
app/src/main/java/com/example/flavi/view/screens/profile/: ProfileScreen.kt  UpdateAccountScreen.kt
app/src/main/java/com/example/flavi/view/screens/registration/: RegistrationScreen.kt
app/src/main/java/com/example/flavi/view/screens/searchMovie/: SearchMovie.kt
app/src/main/java/com/example/flavi/view/state/: AuthUserState.kt  FavoriteScreenState.kt  FavoritesMoviesState.kt  MovieDetailState.kt  ProfileState.kt  RegisterState.kt  SearchMovieState.kt
app/src/main/java/com/example/flavi/view/ui/theme/: Color.kt  MyIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flavi/viewmodel/: AuthUserViewModel.kt  AwardsScreenViewModel.kt  FavoriteScreenViewModel.kt  FavoritesMoviesViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  PersonsScreenViewModel.kt  PosterScreenViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReviewScreenViewModel.kt  SearchMovieViewModel.kt  UpdateAccountViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flavi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
